<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<base href="./" />

		<title>Sleep Tracker App - About Us</title>

		<link
			href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,900&display=swap"
			rel="stylesheet"
		/>
		<link href="css/index.css" rel="stylesheet" />
		<script src="js/main.js"></script>
	</head>

	<body>
		<div class="container about">
			<section class="navigation">
				<div class="logo-wrapper">
					<a href="index.html"><img src="imgs/new_logo.svg" alt="logo"></a>
				</div>
				<img id="menu" src="./imgs/bars.svg" alt="menu">
				<nav>
					<a href="index.html">Home</a>
					<a href="about.html">About Us</a>
					<a href="#">Pricing</a>
					<a href="#">Contact</a>
					<a href="" class="download">Download</a>
				</nav>
			</section>

			<section class="summary">
				<div class="content-100">
					<h2><b>Sleep Tracker </b>was made by awesome people! <img src="./imgs/1f973.svg" alt=""></h2>
					<p>Our team was composed of 5 awesome people and the best Team Leader ever. Together we made an awesome product for you to use. Here are the humans that made it possible:</p>
				</div>
			</section>
			<section class="team">
				<div class="content-33">
					<img src="https://ca.slack-edge.com/T4JUEB3ME-UJ2RVBSQP-dad1b504d31b-512" alt="">
					<h3>Remi Becheru</h3>
					<p>Our awesome Team Leader</p>
				</div>
				<div class="content-33">
					<img src="https://ca.slack-edge.com/T4JUEB3ME-UNM9C9G4W-gb34f66f0b1d-512" alt="">
					<h3>Rodrigo Graça</h3>
					<p>Marketing page Developer</p>
				</div>
				<div class="content-33">
					<img src="https://ca.slack-edge.com/T4JUEB3ME-UNJK0S6F6-b8d0af0a1a33-512" alt="">
					<h3>Sergei Kabuldzhanov</h3>
					<p>Marketing page Developer</p>
				</div>
				<div class="content-33">
					<img src="https://ca.slack-edge.com/T4JUEB3ME-ULXH09K8X-gaec6ed8a28c-512" alt="">
					<h3>Dom Eccleston</h3>
					<p>Product Developer</p>
				</div>
				<div class="content-33">
					<img src="https://ca.slack-edge.com/T4JUEB3ME-ULSSGPSAV-c117af05519b-512" alt="">
					<h3>Apetsi Kojo Ampiah</h3>
					<p>Product Developer</p>
				</div>
				<div class="content-33">
					<img src="https://ca.slack-edge.com/T4JUEB3ME-ULJ9RFUFM-36a61875911d-512" alt="">
					<h3>Melquisedeque Pereira</h3>
					<p>Product Developer</p>
				</div>
			</section>
			<section class="features">
					<div class="content-33">
						<img id="img1" src="./imgs/code.svg" alt="">
					</div>
					<div class="content-66">
						<div class="content-50">
							<img src="./imgs/html5.svg" alt="">
							<h3>We used HTML5</h3>
							<p>We used the latest HTML features to make it future proof!</p>
						</div>
						<div class="content-50">
							<img src="./imgs/css3.svg" alt="">
							<h3>We used CSS3</h3>
							<p>We made it look professional with some CSS3.</p>
						</div>
						<div class="content-50">
							<img src="./imgs/js.svg" alt="">
							<h3>JavaScript</h3>
							<p>We used some javascript to make it interactive.</p>
						</div>
						<div class="content-50">
							<img src="./imgs/react.svg" alt="">
							<h3>React</h3>
							<p>We made it all work with React.</p>
						</div>
					</div>
				</section>
		</div>
		<!-- container -->
		<footer class="footer">
			<div class="container">
				<section>
					<div class="content-33">
						<img id="footer-logo" src="imgs/new_logo.svg" alt="logo">
						<img class="store" src="./imgs/app-store-badge.svg" alt="App Store download">
						<img class="store" src="./imgs/google-play-badge.svg" alt="Google Play Download">
						<img id="girl" src="./imgs/girl.svg">
					</div>
					<div class="content-66">
						<div>
							<h3>Acounts</h3>
							<a href="">Standard</a>
							<a href="">Premium</a>
						</div>
						<div>
							<h3>Products</h3>
							<a href="">Sleep tracker</a>
							<a href=""></a>
							<a href=""></a>
						</div>
						<div>
							<h3>Company</h3>
							<a href="about.html">About Us</a>
							<a href="">Blog</a>
							<a href="">Carrers</a>
						</div>
						<div>
							<h3>Help</h3>
							<a href="">Help Center</a>
							<a href="">Security</a>
							<a href="">FAQ</a>
						</div>
						<div>
							<h3>Follow Us</h3>
							<a href="">Facebook</a>
							<a href="">Instagram</a>
							<a href="">Twitter</a>
							<a href="">Dribbble</a>
						</div>
					</div>
				</section>
			</div>
		</footer>
	</body>
</html>
